In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from jupyter_dash import JupyterDash
from dash import html
from dash import dcc
from dash.dependencies import Input,Output,State
import numpy as np
import dash
from jupyter_dash import JupyterDash
from dash import html
from dash import dcc
import plotly.express as px

In [2]:
app=JupyterDash(external_stylesheets = ['https://codepen.io/chriddyp/pen/bWLwgP.css'])

In [3]:
df=pd.read_csv(r"E:\ITI\phase2\Machine Learning 1\titanic\train.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
df=pd.read_csv(r'E:\ITI\phase2\Machine Learning 1\titanic\train.csv')
print("The Shape of the train_dataSet is {}.\n".format(df.shape))
df.head()

The Shape of the train_dataSet is (891, 12).

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
df['Age'] = df['Age'].fillna(df['Age'].median()) 
df.isnull().sum()
classes = df.groupby('Pclass')['Survived'].count().sort_values(ascending=False)
classes

Pclass
3    491
1    216
2    184
Name: Survived, dtype: int64

In [ ]:
df['classes'] = df.groupby('Pclass')['Survived'].count().sort_values(ascending=False)

In [ ]:
df['UnSurvived']=df['Survived']==0

In [6]:
colors = {
    'background': '#37003c',
    'sec_background':'#02884e',
    'text': '#fff'
}

In [8]:

#p=r'E:\ITI\phase2\Data Visualization\t.jpg'
p=r'C:\Users\Ayed Ali\Desktop\k3djZatnlKiRlOvRlmRk,1916-front.jpg'
from IPython.display import Image

In [9]:
import base64
encoded_image = base64.b64encode(open(p, 'rb').read())

In [10]:
pa="RMS Titanic was a British passenger liner operated by the White Star Line that sank in the North Atlantic Ocean on 15 April 1912, after striking an iceberg during her maiden voyage from Southampton to New York City. Of the estimated 2,224 passengers and crew aboard, more than 1,500 died, making the sinking at the time one of the deadliest of a single ship[a] and the deadliest peacetime sinking of a superliner or cruise ship to date."

In [70]:
app.layout=html.Div([ 
        html.H1('Titanic Dash Bord',style={'font_family': 'Helvetica Neue',
                                    'color': colors['text'],
                                           'backgroundColor': colors['background'],
                                           'textAlign':'center',
                                           'margin': 0,
                                            'padding': 0,
                                            'border': 0,
                                            'outline': 0}),
         
        html.Div(html.Img(src='data:image/png;base64,{}'.format(encoded_image.decode()),style = {"width":"100%" ,
                                                                                                 "height":"100%"}),
                 style = {"width":1330 ,"height":250,'margin': 0,
                                                    'padding': 0,
                                                    'border': 0,
                                                    'outline': 0,}),
      

    
    
    
                     
                     
                     html.P(pa,
                            style={'font_family': 'Helvetica Neue',
                                    'color': colors['text'],'backgroundColor': colors['background'],'textAlign':'center',
                            'margin': 0,
                                'padding': 0,
                                'border': 0,
                                'outline': 0}),
                    
        dcc.Graph(id="g"),
     dcc.Slider(
        id='slider',
        min=df['Pclass'].min(),
        max=df['Pclass'].max(),
        marks={str(years):str(years)for years in df['Pclass'].unique()},
        value=df['Pclass'].min(),
        step=None,),
####################################################################################################################
        html.Div([
                         

            html.Div(dcc.Graph(
                figure= px.bar(df, x="Sex", y="Survived",color='Sex',title="Sex VS Survived")),className="four columns"),
            html.Div(dcc.Graph(figure=px.histogram(df, x="Age", y="Survived",color='Sex',nbins=10,title="Age VS Survived")),
                     className="four columns"),
            html.Div(dcc.Graph(figure=px.bar(df, x="Pclass", y="Survived",color='Sex',title="Class VS Survived")),
                     className="four columns"),
                     ]),
##########################################################################################################


        html.Div([
                         

            html.Div(dcc.Graph(figure=px.treemap(df, path=['Survived', 'Sex'],color='Sex',title="Sex VS Survived")),
                     className="four columns"),
            
            
            html.Div(dcc.Graph(figure=px.treemap(df, path=['Survived', 'Fare'],title="Survived VS Fare")),className="four columns"),
            
            
            
            html.Div(dcc.Graph(figure=px.bar(df,x='Sex',y='UnSurvived',title='Sex VS UnSurvived')),
                     className="four columns"),
                     ]),
####################################################################################
##############################################################################################    
    
    
                     
    
],className='row')

In [12]:
@app.callback(
            Output(component_id="g",component_property="figure"),
            Input(component_id='slider',component_property="value"),

)
def fun(input1):
    
    g1=px.scatter(df[(df['Pclass']==input1) ],x='Age',y='Fare',color='Sex',symbol='Survived',
           size='Pclass',size_max=10,log_x=True,
           template='plotly_dark')
    
 
    
    return g1

In [71]:
app.run_server()

Dash app running on http://127.0.0.1:8050/